{
	"name": "activa-veganismo",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\""
	},
	"dependencies": {
		"-": "^0.0.1",
		"@types/leaflet": "^1.9.12",
		"autoprefixer": "^10.4.20",
		"axios": "^1.7.2",
		"dotenv": "^16.4.5",
		"leaflet": "^1.9.4",
		"next": "14.2.3",
		"react": "^18",
		"react-dom": "^18",
		"react-leaflet": "^4.2.1",
		"save": "^2.9.0",
		"styled-components": "^6.1.13"
	},
	"devDependencies": {
		"@types/node": "20.12.12",
		"@types/react": "18.3.3",
		"@types/react-dom": "^18",
		"eslint": "^8",
		"eslint-config-next": "14.2.3",
		"eslint-config-prettier": "^9.1.0",
		"postcss": "^8.4.42",
		"prettier": "^3.3.3",
		"stylelint": "^16.8.2",
		"stylelint-config-standard": "^36.0.1",
		"tailwindcss": "^3.4.10",
		"typescript": "5.4.5"
	}
}
